{
  "name": "@paulkinlan/transformerjs-breadboard-kit",
  "version": "1.1.0",
  "description": "A Kit with useful nodes for use with TransformerJS.",
  "main": "./dist/src/index.js",
  "exports": "./dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "type": "module",
  "files": [
    "dist/src"
  ],
  "scripts": {
    "test": "FORCE_COLOR=1 ava",
    "build": "FORCE_COLOR=1 tsc --b",
    "watch": "FORCE_COLOR=1 tsc --b --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paulkinlan/transformerjs-breadboard-kit.git"
  },
  "ava": {
    "files": [
      "tests/**/*.ts"
    ],
    "workerThreads": false,
    "typescript": {
      "rewritePaths": {
        "./": "dist/"
      },
      "compile": false
    }
  },
  "author": "Paul Kinlan",
  "license": "Apache-2.0",
  "devDependencies": {
    "@ava/typescript": "^4.0.0",
    "@types/node": "^20.8.7",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "ava": "^5.2.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@google-labs/breadboard": "^0.4.0",
    "@google-labs/llm-starter": "^0.2.0",
    "@xenova/transformers": "^2.6.2"
  }
}
